<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elevator</title>
</head>
<body>
    <div class="container">
        <div class="floors-btn-wrap">
            <div class="floor-btn">
                <h3>Floor 7</h3>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 6</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 5</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 4</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 3</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 2</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Floor 1</h3>
                <span class="btn-up" data-direction="up">Up</span>
                <span class="btn-down" data-direction="down">Down</span>
            </div>
            <div class="floor-btn">
                <h3>Parter Floor</h3>
                <span class="btn-up" data-direction="up">Up</span>
            </div>
        </div>
        <div class="elevator-shaft">
            <div class="elevator on-floor">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
            <div class="elevator">
                <div class="elevator-door-left"></div>
                <div class="elevator-door-right"></div>
            </div>
        </div>
        <div class="elevator-buttons"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>